<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline' http://*:35729; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://*:35729 https://*.ionic.io">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>app</title>

    <link href="css/ionic.app.css" rel="stylesheet">

    <script src="vendors/recordrtc/RecordRTC.js"></script>

    <!-- ionic/angularjs js -->
    <script src="vendors/ionic/js/ionic.bundle.js"></script>
    <script src="vendors/ionic-platform-web-client/dist/ionic.io.bundle.js"></script>
    <script src="vendors/ngCordova/dist/ng-cordova.js"></script>

    <script src="vendors/angular-sanitize/angular-sanitize.js"></script>
    <script src="vendors/videogular/videogular.js"></script>
    <script src="vendors/videogular-buffering/vg-buffering.js"></script>
    <script src="vendors/videogular-controls/vg-controls.js"></script>
    <script src="vendors/videogular-overlay-play/vg-overlay-play.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <!-- Cordova is bootstrapped by ionic-platform-web-client, uncomment this if you remove ionic-platform-web-client... -->
    <!-- <script src="cordova.js"></script> -->

    <script src="app/bootstrap.js"></script>
    <script src="app/module.js"></script>
    <script src="app/appController.js"></script>
    <script src="app/deviceReadySubscriber.js"></script>
    <script src="app/modules/customPlayers/module.js"></script>
    <script src="app/modules/customPlayers/customPlayersController.js"></script>
    <script src="app/modules/dialogs/module.js"></script>
    <script src="app/modules/dialogs/dialogsController.js"></script>
    <script src="app/modules/facebookConnect/module.js"></script>
    <script src="app/modules/facebookConnect/facebookConnectController.js"></script>
    <script src="app/modules/fileTransferts/module.js"></script>
    <script src="app/modules/fileTransferts/fileTransfertsController.js"></script>
    <script src="app/modules/googleConnect/module.js"></script>
    <script src="app/modules/googleConnect/googleConnectController.js"></script>
    <script src="app/modules/inAppPurchase/module.js"></script>
    <script src="app/modules/inAppPurchase/inAppPurchaseController.js"></script>
    <script src="app/modules/listenSounds/module.js"></script>
    <script src="app/modules/listenSounds/listenSoundsController.js"></script>
    <script src="app/modules/mediaCaptures/module.js"></script>
    <script src="app/modules/mediaCaptures/mediaCapturesController.js"></script>
    <script src="app/modules/mediaCaptures/mediaCapturesSilentController.js"></script>
    <script src="app/modules/oAuths/module.js"></script>
    <script src="app/modules/oAuths/oAuthsController.js"></script>
    <script src="app/modules/socialShares/module.js"></script>
    <script src="app/modules/socialShares/socialSharesController.js"></script>
    <script src="app/modules/streamVideos/module.js"></script>
    <script src="app/modules/streamVideos/streamVideosController.js"></script>
    <script src="app/modules/takePictures/module.js"></script>
    <script src="app/modules/takePictures/takePicturesController.js"></script>
    <script src="app/modules/toasts/module.js"></script>
    <script src="app/modules/toasts/toastsController.js"></script>
    <script src="app/modules/ui/module.js"></script>
    <script src="app/modules/ui/mainMenu/module.js"></script>
    <script src="app/modules/ui/mainMenu/mainMenuController.js"></script>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
